# BurnPonyAndroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/foss/kotlin/com/burnpony/app/push/: PushSupport.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/burnpony/app/: BurnPonyApp.kt  MainActivity.kt
app/src/main/kotlin/com/burnpony/app/data/: NoteRepository.kt  SettingsStore.kt
app/src/main/kotlin/com/burnpony/app/data/api/: BurnPonyApi.kt  Dtos.kt
app/src/main/kotlin/com/burnpony/app/data/db/: BurnPonyDatabase.kt  SentNoteDao.kt  SentNoteEntity.kt
app/src/main/kotlin/com/burnpony/app/push/: PushRegistrar.kt
app/src/main/kotlin/com/burnpony/app/theme/: Theme.kt
app/src/main/kotlin/com/burnpony/app/ui/compose/: ComposeScreen.kt  ComposeViewModel.kt
app/src/main/kotlin/com/burnpony/app/ui/result/: QrCode.kt  ResultScreen.kt
app/src/main/kotlin/com/burnpony/app/ui/sent/: SentNotesScreen.kt  SentNotesViewModel.kt
app/src/main/kotlin/com/burnpony/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/burnpony/app/util/: Iso8601.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/standard/: AndroidManifest.xml
app/src/standard/kotlin/com/burnpony/app/push/: BurnPonyFcmService.kt  FcmPushRegistrar.kt  PushSupport.kt
app/src/test/kotlin/com/burnpony/app/: DtoAdapterTest.kt  Iso8601Test.kt
core/: build.gradle.kts
core/src/main/kotlin/com/burnpony/core/: Base64Codec.kt  BurnPonyCrypto.kt  MiniJson.kt
core/src/test/kotlin/com/burnpony/core/: Base64CodecTest.kt  BurnPonyNegativeTest.kt  BurnPonyVectorTest.kt  CanonicalizationTest.kt  MiniJsonTest.kt  RoundTripTest.kt  VectorSuite.kt
core/src/test/resources/: burnpony_vectors.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
gradle/: libs.versions.toml
shared/: burnpony_crypto.js
verification/: BurnPonyVerify.java  make_flat_vectors.py
