# BurnPony Android
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# AGP 9 built-in Kotlin is enabled by default; the app module applies no
# separate Kotlin Android plugin. If the toolchain on this machine hits a
# built-in-Kotlin incompatibility, the temporary escape hatch (removed in
# AGP 10) is:
#   android.builtInKotlin=false
#   android.newDsl=false
# and adding id("org.jetbrains.kotlin.android") version "2.3.21" to app/.
